автозак время	{'продержать'}
время задержания	{'ночь', 'превышение', 'время', 'час', 'держать'}
давление	{'насмешка', 'требовать', 'угрожать', 'шутка', 'вопрос', 'пугать', 'заставлять', 'раздеваться'}
досмотр без понятых	{'вещь', 'деньги', 'досматривать', 'понятой', 'рюкзак'}
еда	{'передавать', 'передача', 'еда', 'кормить', 'вода', 'питание'}
задержания журналистов	{'журналист'}
избиение	{'плечо', 'повреждение', 'боль', 'синяк', 'травма', 'дубинка', 'ткнуть', 'лицо', 'сотрясение', 'сила', 'шишка', 'прикладывать', 'голова', 'травмировать', 'применять', 'тело', 'отбивать', 'задержание', 'след', 'асфальт', 'висок', 'живот', 'парень', 'заламывать', 'избивать', 'ссадина', 'бить', 'побивать', 'больница', 'почка', 'глаз', 'нога', 'локоть', 'травмпункт', 'ударять', 'вывих', 'рука'}
медицина	{'проблема', 'вызывать', 'помощь', 'лекарство', 'аллергия', 'здоровье', 'сердце', 'врач'}
недопуск адвоката	{'защитник', 'юрист', 'допуск', 'адвокат'}
несовершеннолетний	{'отец', 'мама', 'сын'}
пальчики	{'сдавать', 'палец', 'дактилоскопия', 'фотографироваться', 'отпечаток', 'фотографировать', 'снимать'}
паспорт	{'паспорт'}
протокол	{'копия', 'переписывать', 'протокол'}
телефон	{'телефон', 'удалять', 'съемка', 'фото'}
условия задержания	{'спать', 'градус', 'вентиляция', 'жара', 'место', 'улица', 'стоять', 'машина', 'хватить', 'оставлять'}
