автозак время	{'продержать'}
время задержания	{'час', 'ночь', 'время', 'держать', 'превышение'}
давление	{'заставлять', 'пугать', 'угрожать', 'требовать', 'раздеваться', 'вопрос', 'шутка', 'насмешка'}
досмотр без понятых	{'рюкзак', 'досматривать', 'понятой', 'вещь', 'деньги'}
еда	{'кормить', 'передавать', 'передача', 'еда', 'вода', 'питание'}
задержания журналистов	{'журналист'}
избиение	{'синяк', 'отбивать', 'ссадина', 'след', 'вывих', 'сила', 'локоть', 'ткнуть', 'травмпункт', 'дубинка', 'бить', 'плечо', 'рука', 'висок', 'избивать', 'нога', 'применять', 'повреждение', 'травма', 'тело', 'почка', 'задержание', 'побивать', 'асфальт', 'живот', 'сотрясение', 'заламывать', 'прикладывать', 'глаз', 'травмировать', 'шишка', 'ударять', 'боль', 'больница', 'парень', 'лицо', 'голова'}
медицина	{'сердце', 'здоровье', 'вызывать', 'лекарство', 'аллергия', 'врач', 'проблема', 'помощь'}
недопуск адвоката	{'допуск', 'защитник', 'юрист', 'адвокат'}
несовершеннолетний	{'отец', 'сын', 'мама'}
пальчики	{'отпечаток', 'палец', 'фотографировать', 'сдавать', 'дактилоскопия', 'снимать', 'фотографироваться'}
паспорт	{'паспорт'}
протокол	{'протокол', 'копия', 'переписывать'}
телефон	{'съемка', 'телефон', 'фото', 'удалять'}
условия задержания	{'спать', 'градус', 'хватить', 'стоять', 'улица', 'жара', 'вентиляция', 'место', 'машина', 'оставлять'}
